* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #ebc5c0;
  --color-secondary: rgb(72, 64, 77);
  --color-btn: #d8cdb0;
  --color-font: #1c2135;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: rgb(69, 78, 86);
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow: 0 epx 15px rgba(0, 0, 0, 2);
}

body {
  background-color: var(--color-grey0);
  height: 100%;
  font-size: 1.1rem;
  color: var(--color-white);
}

a {
  text-decoration: none;
  color: var(--color-secondary);
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

.section {
  width: 100%;
  min-width: 400px;
  background-color: #ddd9d3;
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: flex;
  position: fixed;
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-primary) !important;
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/* Header-content */
.header-content {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.header-content .h-shape {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  padding: 20px;
  width: 400px;
  font-family: "DM Serif Display", serif;
  background-color: var(--color-primary);
  left: 0;
  top: 0;
}
.header-content .h-shape .name {
  font-size: 2rem;
  color: var(--color-secondary);
}
.header-content .h-shape .name span {
  color: var(--color-secondary);
}
.header-content p {
  color: var(--color-secondary);
  font-size: 0.95rem;
  margin: 1.3rem 0;
  line-height: 1.3rem;
}

/*main contents*/
main .main-pg {
  position: absolute;
  left: 400px;
}

.main-pg .contents {
  position: relative;
  font-size: 1.3rem;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 10px;
  color: var(--color-secondary);
}

.entry {
  border: solid var(--color-secondary);
  border-width: 1.5px;
  border-radius: 1rem;
  padding: 10px;
  margin-top: 20px;
  font-family: "Hahmlet", serif;
}

div#tistoryposts {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.entry .smallentry {
  width: 50%;
  font-size: 1rem;
}

.pub-authors {
  margin-top: 1.2rem;
  font-size: 15px;
  color: var(--color-grey-4);
}

/* Independent components */
.icon-section {
  display: flex;
  justify-content: center;
}

#CV {
  color: var(--color-secondary);
  font-family: "Dosis", sans-serif;
}

.main-btn {
  border-radius: 20px;
  color: inherit;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--color-primary);
  display: flex;
  align-self: flex-start;
  align-items: center;
}
.main-btn .btn-icon {
  background-color: var(--color-btn);
  display: flex;
  align-items: center;
  justify-content: center;
  border: radius 50%;
  padding: 1rem;
} /*# sourceMappingURL=styles.css.map */
